PORT=4000

DB_URI=mongodb+srv://nitesh:admin@123@cluster0.st4wj.mongodb.net/medica?retryWrites=true&w=majority

NODE_ENV!=="PRODUCTION"

FRONTEND_URL:"http://localhost:3000"

STRIPE_API_KEY=pk_test_51KHmG8SICYPWQoIzdmx1WhfNQwkh5v85xeCDCWZuE5MSfMp9i87yA2dqV5UO5a8daII1nlQzidVowq4mZQllrTN100dtXLkjpj
STRIPE_SECRET_KEY=sk_test_51KHmG8SICYPWQoIzGivmGzTiHf7XyaIuaOLICyLu8dCEErWv9Mn0kYjQKYFan6Vp8BEKldiz5OPiUy8UyGR43uq20047tLt0tO

JWT_SECRET=hihello

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=nitesharya309@gmail.com

SMPT_PASSWORD=123456789

SMPT_HOST=localhost

SMPT_PORT=25

CLOUDINARY_NAME =dtdl65hq1
CLOUDINARY_API_KEY =538749845732313
CLOUDINARY_API_SECRET=qe-0IN5rbSDKamAY3EK_0abz9JM
CLOUDINARY_PASSWORD=Nitesh@8864068605